INSERT INTO Tecnicos (Id, Nome, Login, Senha)
VALUES 
(1, 'Bruno Lallo', 'bruno', '$2a$12$sMOYtojmG43v1mbw/1kyKuBXuhG66NGjcke7QT2LbKVuZTEPjm2Tu'),
(2, 'Emelly Serutti', 'emelly', '$2a$12$QqCdjMoIEdlo4nqE2De3e.hSXhskQYDIaNMXS.YRZq994b8DDucBG');

INSERT INTO Cras (Id, Nome)
VALUES 
(1, 'CRAS Centro'), 
(2, 'CRAS Norte')

INSERT INTO TecnicoCras (Id, TecnicoId, CrasId, DataEntrada)
VALUES 
(1, 1, 1, '2018-05-10'), 
(2, 1, 2, '2019-06-27'),  
(3, 2, 1, date('now'));  

INSERT INTO Usuarios (Id, Nome, DataNascimento, Sexo, EstadoCivil, OrientacaoSexual, Raca, Escolaridade, FonteRenda, CPF, RG)
VALUES 
(1, 'Pedro Almeida', '1985-05-15', 1, 1, 1, 1, 3, 2, '111.222.333-44', '11.222.333-4'),
(2, 'Ana Costa', '1990-08-22', 2, 2, 2, 2, 4, 3, '222.333.444-55', '22.333.444-5'),
(3, 'Carlos Lima', '1978-12-10', 1, 3, 1, 3, 2, 1, '333.444.555-66', '33.444.555-6'),
(4, 'Juliana Rocha', '1995-03-30', 2, 1, 3, 4, 5, 4, '444.555.666-77', '44.555.666-7'),
(5, 'Roberto Santos', '1982-07-18', 1, 2, 1, 5, 3, 2, '555.666.777-88', '55.666.777-8');

INSERT INTO Familias (Id, ConfiguracaoFamiliar)
VALUES 
(1, 1),
(2, 2),
(3, 3);

INSERT INTO FamiliaUsuarios (Id, FamiliaId, UsuarioId, Parentesco, Ativo)
VALUES 
(1, 1, 1, 1, 1),  
(2, 1, 2, 2, 0);  

INSERT INTO FamiliaUsuarios (Id, FamiliaId, UsuarioId, Parentesco, Ativo)
VALUES 
(3, 2, 3, 1, 1),  
(4, 2, 4, 2, 1);  

INSERT INTO FamiliaUsuarios (Id, FamiliaId, UsuarioId, Parentesco, Ativo)
VALUES 
(5, 3, 5, 1, 1),  
(6, 3, 2, 3, 1);  

INSERT INTO Prontuarios (Id, FamiliaId, TecnicoId, CrasId, DataCriacao, Codigo, FormaDeAcesso)
VALUES 
(1, 1, 1, 1, datetime('now'), 1, 'T1'),
(2, 2, 2, 2, datetime('now'), 2, 'T2'),
(3, 3, 1, 2, datetime('now'), 3, 'T3');